<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta
                name="description"
                content="Mind Map Wizard: Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
            <meta
                name="keywords"
                content="mind map, mind mapping, AI, text to mindmap, free mind map generator, no sign up, no ads">

            <meta property="og:title" content="Mind Map Wizard | Text to Mind Map AI">
            <meta
                property="og:description"
                content="Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
            <meta property="og:image" content="/img/meta-img.jpg">

            <meta property="og:type" content="website">

            <meta name="twitter:card" content="/img/meta-img.jpg">
            <meta name="twitter:title" content="Mind Map Wizard | Text to Mind Map AI">
            <meta
                name="twitter:description"
                content="Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
            <meta name="twitter:image" content="/img/meta-img.jpg">

            <link rel="icon" type="image/png" href="/img/favicon16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="/img/favicon48.png" sizes="48x48">
            <link rel="icon" type="image/png" href="/img/favicon64.png" sizes="64x48">
            <link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
            <link rel="apple-touch-icon" href="/img/logo.png">

            <meta name="theme-color" content="#C667FF">
            <meta name="language" content="en">

            <title>Text to Mindmap AI - Mind Map Wizard</title>
            <link href="/OpenSans-ExtraBold.ttf" rel="stylesheet">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/d3@7.8.5"></script>
            <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.16.1"></script>
            <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.16.0"></script>
            <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader@0.16"></script>

            <style>
                :root {
                    --primary-color: #C667FF;
                    --secondary-color: #9D34D4;
                    --background-color: #F5F5F7;
                    --text-color: #1e293b;
                    --border-color: #e2e8f0;
                    --error-color: #dc2626;
                }

                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    line-height: 1.6;
                    color: var(--text-color);
                    background-color: var(--background-color);
                    margin: 0;
                    padding: 0;
                    min-height: 100vh;
                    position: relative;
                    overflow-x: hidden;
                }

                a {
                    color: #b656ee;
                }

                .navbar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 20px;
                    background-color: rgba(255, 255, 255, 0);
                    backdrop-filter: blur(0);
                    position: fixed;
                    top: 0;
                    height: 50px;
                    left: 0;
                    z-index: 1000;
                    box-sizing: border-box;
                    padding: 15px 3 10px 10px;
                    width: 100%;
                    left: 0;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
                    transition: all 0.3s ease;
                }

                .navbar.scrolled {
                    background-color: rgba(255, 255, 255, 0.9);
                    backdrop-filter: blur(50px);
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
                }

                .text-logo {
                    display: flex !important;
                    align-items: center !important;
                    margin-left: 0;
                }

                .logo {
                    margin-right: 10px;
                    height: 40px;
                    width: auto;
                }

                .logo-link {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: inherit;
                }

                .logo-text {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 1.8rem;
                    font-weight: 800;
                    color: var(--text-color);
                    margin-left: 0;
                    text-decoration: none !important;
                }

                .navbutton {
                    background-color: var(--primary-color);
                    padding: 3px;
                    height: 40px;
                    border: 2px solid var(--primary-color);
                    padding-left: 8px;
                    padding-right: 10px;
                    border-radius: 6px;
                    color: #fff !important;
                    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: background-color 0.3s ease;
                }

                .navbutton:hover {
                    background-color: var(--secondary-color);
                    border: 2px solid var(--secondary-color);

                }

                .nav-links {
                    margin-left: auto;
                    margin-right: 5px;
                    display: flex;
                    align-items: center;
                }

                .nav-links a {
                    margin-left: 20px;
                    text-decoration: none;
                    color: black;
                    font-weight: 500;
                    transition: color 0.3s ease;
                }

                .nav-links a:hover {
                    color: var(--secondary-color);
                }

                @media (max-width: 520px) {}

                .container {
                    margin: 0 auto;
                    padding: 0 20px;
                    position: relative;
                    z-index: 100;
                    margin: 40px auto;
                    padding: 0 20px;
                    margin-top: 60px;
                }

                .header {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin-bottom: 30px;
                    z-index: 100;
                    padding: 20px;
                    height: 30vw;
                    border-radius: 8px;
                    background-image: radial-gradient(circle, lightgray 6%, transparent 10%);
                    background-size: 25px 25px;
                    padding: 20px;
                }

                .header-badge {
                    background-color: #1e293b;
                    border: 1px solid #d5d5d5;
                    color: #ffffff;
                    border-radius: 20px;
                    padding: 1px 16px !important;
                    width: fit-content;
                }

                .header h1 {
                    font-size: 2.5rem;
                    color: var(--text-color);
                    margin-bottom: 30px;

                }

                .centered-div {
                    justify-content: center;
                    align-items: flex-start;
                    height: auto;
                    margin-top: 0;

                }
                .download-icon {
                    margin-top: 10px;
                }

                .legals-disclaimer {
                    text-align: center;
                    margin: 20px 0;
                }

                .popup {
                    display: none;
                    position: fixed;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.32);
                    justify-content: center;
                    align-items: center;
                    z-index: 1100;
                }

                .popup-content {
                    background-color: white;
                    padding: 20px;
                    border-radius: 10px;
                    text-align: left;
                    max-width: 350px;
                    display: flex;
                    flex-direction: column;
                    align-items: space-between;
                }

                .accept-terms-button,
                .decline-terms-button {
                    margin: 5px;
                    padding: 12px 20px;
                    border-radius: 8px;
                }

                .accept-terms-button {
                    background-color: var(--primary-color);
                    color: white;
                    border: none;
                }

                .decline-terms-button {
                    background-color: var(--border-color);
                    color: black;
                    border: none;
                }

                .whitespace {
                    height: 30px;
                }

                /* From Uiverse.io by vinodjangid07 */
                .input-wrapper {
                    width: 90%;
                    max-width: 500px;
                    height: 60px;
                    border-radius: 10px;
                    padding: 0;
                    border: 2px solid var(--border-color);
                    font-size: 1.1rem;
                    resize: vertical;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    background-color: #ffffff;
                    transition: border-color 0.3s ease;
                    position: relative;
                    margin: 0 auto;
                }

                .input-wrapper:focus-within {
                    outline: none;
                    border-color: var(--primary-color);
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
                }

                .input {
                    flex-grow: 1;
                    height: 94%;
                    border: none;
                    outline: none;
                    padding-left: 15px;
                    padding-right: 60px;
                    background-color: #ffffff;
                    color: black;
                    font-size: 1.2rem;
                    border-radius: 8px;
                }

                .input:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0 1000px #292524 inset;
                    -webkit-text-fill-color: #ffffff;
                }

                .send-prompt-btn {
                    height: 85%;
                    width: 50px;
                    background-color: var(--primary-color);
                    border: none;
                    border-radius: 6px;
                    color: rgb(0, 0, 0);
                    cursor: pointer;
                    font-weight: 500;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 4.5px;
                    right: 5px;
                    transition: all 0.3s;
                }

                .input-wrapper:active .icon {
                    transform: scale(1.3);
                }

                .send-prompt-btn:hover {
                    color: white;
                }

                .send-prompt-btn:hover .arrow {
                    margin-right: 0;
                    animation: jello-vertical 0.9s both;
                    transform-origin: right;
                }

                .pricing-section {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                    margin-bottom: 30px;
                    background-image: radial-gradient(circle, lightgray 6%, transparent 10%);
                    background-size: 25px 25px;
                    padding: 20px;

                }

                .pricing-section h1 {
                    margin-bottom: 20px;
                    margin-top: 30px;
                    color: var(--text-color);
                    font-size: 2.5rem;

                }

                /* From Uiverse.io by Yaya12085 */
                .pack-container {
                    position: relative;
                    display: flex;
                    width: 90%;
                    max-width: 400px;
                    flex-direction: column;
                    border-radius: 12px;
                    background-color: #ffffff;
                    padding: 1.6rem;
                    color: var(--text-color);
                }

                .pricing-header {
                    position: relative;
                    margin: 0 0 2rem;
                    overflow: hidden;
                    border-radius: 0;
                    border-bottom: 1px solid var(--border-color);
                    background: transparent;
                    padding-bottom: 1rem;
                    text-align: center;
                }

                .title {
                    display: block;
                    font-family: sans-serif;
                    font-size: 1rem;
                    line-height: 1.25rem;
                    text-transform: uppercase;
                    color: var(--text-color);
                }

                .price-container {
                    margin-top: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 4px;
                    font-family: sans-serif;
                    font-size: 4.5rem;
                    line-height: 1;
                }

                .price-container span:first-child {
                    margin-top: 10px;
                    font-size: 2.25rem;
                    line-height: 2.5rem;
                }

                .price-container span:last-child {
                    align-self: flex-end;
                    font-size: 2.25rem;
                    line-height: 2.5rem;
                }

                .lists {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                .list {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                }

                .list span {
                    border-radius: 50%;
                    background-color: var(--primary-color);
                    height: 30px;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .list span svg {
                    height: 18px;
                    width: 18px;
                    stroke: #ffffff;
                    stroke-width: 3px;
                }

                .list p {
                    display: block;
                    font-family: sans-serif;
                }

                .button-container {
                    margin-top: 20px;
                    padding: 0;
                }

                .button-container a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    text-decoration: none;
                    background-color: var(--text-color);
                    padding: 10px 20px;
                    font-size: 1.2rem;
                    color: var(--background-color);
                    outline: 0;
                    border: 0;
                    border-radius: 10px;
                    transition: 0.3s background-color ease;
                }

                .button-container a:hover {
                    background-color: #111111;
                    border-radius: 10px;
                }

                .roadmap-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-image: radial-gradient(circle, lightgray 6%, transparent 10%);
                    background-size: 25px 25px;
                    padding: 30px;
                }

                .roadmap-ul {
                    list-style-type: none;
                    background-color: #F5F5F7;
                    padding: 30px;
                    border-radius: 15px;
                }
                .roadmap-li {
                    margin: 11px 0;
                    color: #333;
                    font-size: 1rem;
                }
                .roadmap-item-done {
                    background-color: #b4ffa0;
                    padding: 3px 8px;
                    border-radius: 20px;
                    margin-right: 10px;
                }
                .roadmap-item-soon {
                    background-color: #f8e786;
                    padding: 3px 8px;
                    border-radius: 20px;
                    margin-right: 10px;
                }

                .section-title {
                    text-align: center;
                    font-size: 2.5rem;
                    color: var(--text-color);
                    margin: 10px 0 30px;
                }

                .process-section {
                    padding: 40px 20px;
                    background-color: #ffffff !important;
                }

                .process-boxes {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                    margin: 0 auto;
                    max-width: 1200px;
                }

                .process-box {
                    flex: 1;
                    min-width: 250px;
                    max-width: 350px;
                    padding: 30px;
                    background-color: #F5F5F7;
                    border-radius: 12px;
                    text-align: left;
                }

                .process-title {
                    display: flex;
                    align-items: center;

                }

                .process-title h3 {
                    font-weight: 700;
                    margin: 0 0 10px;
                }

                .process-number {
                    background-color: var(--primary-color);
                    color: #ffffff;
                    border-radius: 50%;
                    width: 28px;
                    height: 28px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 10px;
                    margin-bottom: 10px;

                }

                .process-icon {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 20px;
                }
                .pink-section {
                    padding: 40px 20px;
                    background: linear-gradient(to bottom, #ba71e3, #b75de4);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                .pink-section h2 {
                    color: #ffffff;
                }

                .white-p {
                    color: #ffffff;
                    font-size: 1.3rem;
                    margin-bottom: 40px;
                    margin-top: -20px;
                }

                .features-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 30px;
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                }

                .feature-item {
                    text-align: left;
                    padding: 30px;
                    border-radius: 12px;
                    background: #F5F5F7;
                }

                .feature-icon {
                    font-size: 2.5rem;
                    margin-bottom: 15px;
                    display: block;
                }

                .faq-container-centered {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                .accordion {
                    padding: 15px 20px;
                    border-radius: 20px;
                    width: 90%;
                    max-width: 900px;
                }

                .accordion button {
                    position: relative;
                    display: block;
                    text-align: left;
                    width: 100%;
                    padding: 1em 0;
                    color: var(--text-color);
                    font-size: 1.15rem;
                    font-weight: 400;
                    border: none;
                    border-bottom: 2px solid #e5e5e5;
                    background: none;
                    outline: none;
                    transition: color 0.1s ease;
                }

                .accordion button:focus,
                .accordion button:hover {
                    cursor: pointer;
                    color: var(--primary-color);
                }

                .accordion button:focus::after,
                .accordion button:hover::after {
                    cursor: pointer;
                    color: var(--text-color);
                    border: 2px solid var(--primary-color);
                }

                .accordion-title {
                    font-size: 20px;
                    font-weight: 500;
                }

                .accordion button .accordion-title {
                    padding: 1em 1.5em 1em 0;
                }

                .accordion button .icon {
                    display: inline-block;
                    position: absolute;
                    top: 18px;
                    right: 0;
                    width: 22px;
                    height: 22px;
                    border: 1px solid;
                    border-radius: 22px;
                }

                .accordion button .icon::before {
                    display: block;
                    position: absolute;
                    content: '';
                    top: 9px;
                    left: 5px;
                    width: 10px;
                    height: 2px;
                    background-color: #969696;
                }
                .accordion button .icon::after {
                    display: block;
                    position: absolute;
                    content: '';
                    top: 5px;
                    left: 9px;
                    width: 2px;
                    height: 10px;
                    background-color: #969696;
                }
                .accordion button .accordion-icon {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%) rotate(90deg);
                    transition: transform 0.3s ease;
                }

                .accordion button[aria-expanded='true'] .accordion-icon {
                    transform: translateY(-50%) rotate(-90deg);
                }

                .accordion button .icon::after,
                .accordion button .icon::before {
                    display: none;
                }
                .accordion button[aria-expanded='true'] {
                    color: var(--text-color);
                }
                .accordion button[aria-expanded='true']:hover {
                    color: var(--primary-color);
                }
                .accordion button[aria-expanded='true'] .icon::after {
                    width: 0;
                }
                .accordion button[aria-expanded='true'] + .accordion-content {
                    opacity: 1;
                    max-height: 9em;
                    transition: all 200ms linear;
                    will-change: opacity, max-height;
                }
                .accordion .accordion-content {
                    opacity: 0;
                    max-height: 0;
                    overflow: hidden;
                    transition: opacity 200ms linear, max-height 200ms linear;
                    will-change: opacity, max-height;
                }
                .accordion .accordion-content p {
                    font-size: 1rem;
                    margin: 2em 0;
                }

                @media (max-width: 768px) {
                    .process-box {
                        min-width: 100%;
                    }

                    .features-grid {
                        grid-template-columns: 1fr;
                    }
                }

                footer {
                    background-color: #F2F2F7;
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 0.8em;
                    margin-top: 40px;
                    position: relative;
                }

                .footer-content {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    margin-bottom: 30px;
                }

                .footer-links {
                    display: flex;
                    align-items: center;
                }

                .separator {
                    color: #9b9999;
                    margin: 0 3px;
                    font-size: 1em;
                    font-weight: 200;
                }

                .footer-link {
                    color: #333;
                    transition: color 0.3s;
                    text-decoration: none;
                    font-size: 15px;

                }

                .footer-link:hover {
                    color: var(--primary-color);
                    text-decoration: none;
                }

                .copyright {
                    margin: 0;
                    font-size: 15px;
                }

                @media (max-width: 720px) {
                    .footer-content {
                        flex-direction: column;
                        margin-bottom: 20px;
                    }

                    .footer-links {
                        margin-bottom: 10px;
                    }
                }

                .get-started-button {
                    width: 190px;
                    height: 50px;
                    border-radius: 45px;
                    transition: all 0.3s;
                    cursor: pointer;
                    background: var(--text-color);
                    font-size: 1.2em;
                    font-weight: 550;
                    color: #ffffff;
                    border: 1px solid #79797995;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .get-started-button:hover {
                    background: var(--secondary-color);
                    border: 1px solid #70348f95;
                    color: white;
                }
            </style>
        </head>
        <body>
            <div class="navbar">
                <div class="text-logo">
                    <a href="/" class="logo-link">
                        <img src="/img/favicon96.png" alt="Logo" class="logo">
                        <h3 class="logo-text">Mind Map Wizard</h3>
                    </a>
                </div>
                <div class="nav-links">
                    <a>100% free, no sign up</a>
                    <a class="navbutton" href="/new.html">Get started</a>
                </div>
            </div>
            <div class="container">
                <div class="centered-div">
                    <div class="header" id="header">
                        <div class="header-badge">
                            <a href="#roadmap" style="color: #ffffff; text-decoration: none;">
                                <p>Just launched! 🚀 View Roadmap<svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="6"
                                    height="11"
                                    viewbox="0 0 6 11"
                                    style="margin-left: 3px;">
                                        <polyline
                                            points=".675 .925 5.323 5.5 .675 10.075"
                                            fill="none"
                                            stroke="currentcolor"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="1.5"></polyline>
                                    </svg>
                                </a>
                            </p>
                        </div>

                        <div class="whitespace"></div>
                        <h1>Generate a Mind Map with AI</h1>
                        <div class="input-wrapper">
                            <input
                                type="text"
                                name="prompt"
                                id="prompt"
                                class="input"
                                placeholder="Enter your mind map topic..."/>
                            <button onclick="generateMindmap('mindmapTopic')" class="send-prompt-btn">
                                <img
                                    src="/img/icons/send-icon.png"
                                    alt="Generate"
                                    height="26px"
                                    width="26px"
                                    class="send-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popup" id="legalPopup">
                <div class="popup-content">
                    <div>
                        <h2>🍪 Cookies</h2>
                        <p>To proceed, you need to agree to our
                            <a href="/terms-of-use.html" style="color: var(--text-color);">Terms of Use</a>
                            and
                            <a
                                href="/privacy-policy.html"
                                onclick="event.preventDefault();"
                                style="color: var(--text-color);">Privacy Policy</a>

                            <div class="whitespace"></div>
                        </div>
                        <button onclick="closePopup()" class="decline-terms-button">Close</button>
                        <button onclick="acceptDisclaimer()" class="accept-terms-button">Accept and Continue</button>

                    </div>

                </div>

            </div>
            <div class="process-section">
                <h2 class="section-title">How It Works</h2>
                <div class="process-boxes">
                    <div class="process-box">
                        <img src="/img/icons/enter-topic.png" alt="Enter Topic" class="process-icon">
                        <div class="process-title">
                            <span class="process-number">1</span>
                            <h3>Enter Your Topic</h3>
                        </div>
                        <p>Just type any topic you'd like to explore in the input field./p>
                        </div>

                        <div class="process-box">
                            <img src="/img/icons/enter-topic.png" alt="AI Generation" class="process-icon">
                            <div class="process-title">
                                <span class="process-number">2</span>
                                <h3>AI Processing</h3>
                            </div>
                            <p>Our AI will examine your topic and create a comprehensive mind map.</p>
                        </div>
                        <div class="process-box">
                            <img src="/img/icons/enter-topic.png" alt="Editing" class="process-icon">
                            <div class="process-title">
                                <span class="process-number">3</span>
                                <h3>Get Your Mind Map</h3>
                            </div>
                            <p>Quickly view, edit, and share your beautifully crafted mind map in just seconds.</p>
                        </div>
                    </div>
                    <div style="height: 50px;"></div>

                </div>

                <div class="pricing-section">
                    <h1>Choose a plan</h1>
                    <div class="pack-container">
                        <div class="pricing-header">
                            <p class="title">
                                Premium
                            </p>
                            <div class="price-container">
                                <span>$</span>0
                                <span>/mo</span>
                            </div>
                        </div>
                        <div>
                            <ul class="lists">
                                <li class="list">
                                    <span>
                                        <svg
                                            aria-hidden="true"
                                            stroke="#1e293b"
                                            stroke-width="2"
                                            viewbox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
                                        </svg>
                                    </span>
                                    <p>
                                        Unlimited mind maps
                                    </p>
                                </li>
                                <li class="list">
                                    <span>
                                        <svg
                                            aria-hidden="true"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            viewbox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
                                        </svg>
                                    </span>
                                    <p>
                                        No account needet
                                    </p>
                                </li>
                                <li class="list">
                                    <span>
                                        <svg
                                            aria-hidden="true"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            viewbox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
                                        </svg>
                                    </span>
                                    <p>
                                        Ad-free
                                    </p>
                                </li>
                                <li class="list">
                                    <span>
                                        <svg
                                            aria-hidden="true"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            viewbox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
                                        </svg>
                                    </span>
                                    <p>
                                        No shady tracking
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="button-container">
                            <a href="/new.html">
                                Get started!
                            </a>
                        </div>
                    </div>
                    <div class="whitespace"></div>
                    <div class="whitespace"></div>
                </div>
                <div class="pink-section">
                    <h2 class="section-title">Why Choose Mind Map Wizard?</h2>
                    <div class="features-grid">
                        <div class="feature-item">
                            <span class="feature-icon">💰</span>
                            <h3>100% Free</h3>
                            <p>No hidden costs or premium features. Everything is completely free.</p>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🚀</span>
                            <h3>No Sign Up</h3>
                            <p>Begin creating mind maps right away. No account needed.</p>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🎯</span>
                            <h3>No Ads</h3>
                            <p>Enjoy a clean, distraction-free interface without any advertisements.</p>
                        </div>
                    </div>
                    <div class="whitespace" style="height: 30px;"></div>
                    <div class="whitespace" style="height: 30px;"></div>

                </div>
                <div class="faq-container-centered">
                    <div style="height: 30px;"></div>
                    <h1>Frequently Asked Questions</h1>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button id="accordion-button-1" aria-expanded="false">
                                <span class="accordion-title">How can Mind Map Wizard be free? There must be a catch.</span>
                                <svg
                                    class="accordion-icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="10"
                                    height="18"
                                    viewbox="0 0 6 11">
                                    <polyline
                                        points=".675 .925 5.323 5.5 .675 10.075"
                                        fill="none"
                                        stroke="currentcolor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"></polyline>
                                </svg>

                            </button>
                            <div class="accordion-content">
                                <p>
                                    Mind Map Wizard is completely free, even though we utilize very powerful AI. We
                                    have perfected our process, which allows us to offer our service at no cost. We
                                    also do not sell any data!
                                </p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button id="accordion-button-1" aria-expanded="false">
                                <span class="accordion-title">Can I export my mind maps to other apps?</span>
                                <svg
                                    class="accordion-icon"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="10"
                                    height="18"
                                    viewbox="0 0 6 11">
                                    <polyline
                                        points=".675 .925 5.323 5.5 .675 10.075"
                                        fill="none"
                                        stroke="currentcolor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.5"></polyline>
                                </svg>

                            </button>
                            <div class="accordion-content">
                                <p>
                                    Yes, you can easily export your mind maps in various formats. Just click on the
                                    download icon in the top right corner, and you'll be able to select the format
                                    you want to export your mind map to. You can then share and use it on other
                                    platforms.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p style="margin-top: 30px;">Still have a question?
                        <a href="mailto:contact@mindmapwizard.com">Get in touch with us!</a>
                    </p>

                </div>
            </div>
            <div class="whitespace" style="height: 30px;"></div>
            <div class="whitespace" style="height: 30px;"></div>

        </div>
    </div>
</div>
</div>
<div class="whitespace" style="height: 10px;"></div>

<div class="pink-section">
<h2 class="section-title">Try it out!</h2>
<p class="white-p">Now you know everything about our service. Give it a try!</p>
<!-- From Uiverse.io by SteveBloX -->
<a href="/new.html" class="get-started-button">Get Started</a>
</div>

<div class="roadmap-container" style="background-color: ffffff;">

<h1 id="roadmap" style="margin-top: 30px;">Roadmap</h1>
<div class="whitespace" style="height: 10px;"></div>

<ul class="roadmap-ul">
    <li class="roadmap-li">
        <span class="roadmap-item-done">Done</span>Editing Mind Maps</li>
    <li class="roadmap-li">
        <span class="roadmap-item-done">Done</span>Downloading Mind Maps</li>
    <li class="roadmap-li">
        <span class="roadmap-item-done">Done</span>Renaming Mind Maps</li>
    <li class="roadmap-li">
        <span class="roadmap-item-done">Done</span>Inline code support for Mind Maps</li>
    <li class="roadmap-li">
        <span class="roadmap-item-soon">Soon</span>More export options e.g. PNG or PDF</li>
    <li class="roadmap-li">
        <span class="roadmap-item-soon">Soon</span>Explore further from specific branches</li>
        <li class="roadmap-li">
        <span class="roadmap-item-soon">Soon</span>Canva Extension</li>

    <li class="roadmap-li">
        <span class="roadmap-item-soon">Soon</span>Sharing Mind Maps</li>
    <div style="height: 15px;"></div>
    <p class="roadmap-github-link">
        <a
            href="https://github.com/linus-sch/Mind-Map-Wizard"
            style="text-decoration: none;">Contribute on Github
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="6"
                height="11"
                viewbox="0 0 6 11"
                style="margin-left: 3px;">
                <polyline
                    points=".675 .925 5.323 5.5 .675 10.075"
                    fill="none"
                    stroke="currentcolor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.1"></polyline>
            </svg>
        </a>
    </p>
</ul>
<div class="whitespace"></div>
</div>

<footer>
<div class="footer-content">
    <div class="footer-links">
        <p style="margin: 0;">
            <a href="mailto:contact@mindmapwizard.com" class="footer-link">Contact</a>
            <span class="separator">|</span>
            <a href="/privacy-policy.html" class="footer-link">Privacy Policy</a>
            <span class="separator">|</span>
            <a href="/terms-of-use.html" class="footer-link">Terms of Use</a>
            <span class="separator">|</span>
            <a href="https://github.com/linus-sch/Mind-Map-Wizard" class="footer-link">Github</a>
        </p>
    </div>
    <p class="copyright" style="margin: 0;">© 2025 Mind Map Wizard.</p>
</div>
</footer>

<script>
function showPopup() {
    if (!localStorage.getItem('disclaimerAccepted')) {
        document
            .getElementById('legalPopup')
            .style
            .display = 'flex';
    }
}

function closePopup() {
    document
        .getElementById('legalPopup')
        .style
        .display = 'none';
}

function acceptDisclaimer() {
    localStorage.setItem('disclaimerAccepted', 'true');
    closePopup();
    generateMindmap();
}

function generateMindmap() {
    console.log("generateMindmap called");
    if (localStorage.getItem('disclaimerAccepted')) {
        const query = document
            .getElementById('prompt')
            .value;
        console.log("Query value:", query);
        if (query) {
            window.location.href = `/new.html?q=${encodeURIComponent(query)}`;
        } else {
            console.log("Query is empty or undefined");
        }
    } else {
        showPopup();
    }
}

$(document).on('keypress', function (event) {
    if (event.key === 'Enter') {
        generateMindmap();
    }
});

const items = document.querySelectorAll('.accordion button');

function toggleAccordion() {
    const itemToggle = this.getAttribute('aria-expanded');

    for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
    }

    if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
    }
}

items.forEach((item) => item.addEventListener('click', toggleAccordion));

window.addEventListener('scroll', function () {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
        navbar
            .classList
            .add('scrolled');
    } else {
        navbar
            .classList
            .remove('scrolled');
    }
});
</script>
</body>
</html>
