<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mind Map Wizard - Privacy Policy</title>
        <meta
            name="description"
            content="Mind Map Wizard: Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
        <meta
            name="keywords"
            content="mind map, mind mapping, AI, text to mind map, free mind map generator, no sign up, no ads">

        <meta property="og:title" content="Mind Map Wizard | Text to Mind Map AI">
        <meta
            property="og:description"
            content="Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
        <meta property="og:image" content="/img/meta-img.jpg">

        <meta property="og:type" content="website">

        <meta name="twitter:card" content="/img/meta-img.jpg">
        <meta name="twitter:title" content="Mind Map Wizard | Text to Mind Map AI">
        <meta
            name="twitter:description"
            content="Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
        <meta name="twitter:image" content="/img/meta-img.jpg">

        <link rel="icon" type="image/png" href="/img/favicon16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/favicon48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="/img/favicon64.png" sizes="64x48">
        <link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
        <link rel="apple-touch-icon" href="/img/logo.png">
        <link href="/OpenSans-ExtraBold.ttf" rel="stylesheet">

        <meta name="theme-color" content="#C667FF">
        <meta name="language" content="en">
    </script>
    <style>
        :root {
            --primary-color: #C667FF;
            --secondary-color: #9D34D4;
            --background-color: #F5F5F7;
            --text-color: #1e293b;
            --border-color: #e2e8f0;
            --card-background: #ffffff;
            --error-color: #dc2626;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url("/OpenSans-ExtraBold.ttf") format('truetype'), url("/OpenSans-ExtraBold.ttf") format('ttf');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--background-color);
            color: var(--text-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            height: 50px;
            left: 0;
            z-index: 1000;
            box-sizing: border-box;
            padding: 15px 3 10px 10px;
            width: 100%;
            left: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);

        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-family: 'Open Sans', sans-serif;

        }
        @media (max-width: 500px) {
            .logo-text {
                display: none !important;
            }
        }

        .navbutton {
            background-color: var(--primary-color);
            padding: 6px 14px;
            font-size: 1.1rem;
            border: 2px solid var(--primary-color);
            border-radius: 40px;
            color: #fff !important;
            transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .navbutton:hover {
            background-color: var(--secondary-color);
            border: 2px solid var(--secondary-color);

        }
        .logo {
            position: relative;
            top: 5px;
        }

        .header h1 {
            margin: 0;
            font-size: 1.8rem;
            color: var(--text-color);
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
        }

        .container {
            width: 90%;
            max-width: 550px;
            margin: 150px auto;
        }

        h1 {
            text-align: center;
            font-size: 2.6rem;
            margin-bottom: 10px;
            margin-top: 0;
            color: var(--primary-color);
        }

        .mmw-title {
            text-align: center;
            font-size: 1.6rem;
            margin-bottom: 20px;
            margin-top: 0;
        }

        p {
            line-height: 1.6;
            text-align: left;
        }

        .back-link {
            display: block;
            margin-bottom: 20px;
            text-align: left;
            color: var(--text-color);
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        a {
            color: var(--text-color);
        }

        footer {
            background-color: var(--text-color);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8em;
            margin-top: 40px;
            position: relative;
            color: #ffffff;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }

        .footer-links {
            display: flex;
            align-items: center;
        }

        .separator {
            color: #9b9999;
            margin: 0 3px;
            font-size: 1em;
        }

        .footer-link {
            color: #ffffff;
            transition: color 0.3s;
            text-decoration: none;
            font-size: 15px;

        }

        .footer-link:hover {
            color: var(--primary-color);
            text-decoration: none;
        }

        .copyright {
            margin: 0;
            font-size: 15px;
        }

        @media (max-width: 720px) {
            .footer-content {
                flex-direction: column;
                margin-bottom: 20px;
            }

            .footer-links {
                margin-bottom: 10px;
            }
        }
    </style>
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.32);
            justify-content: center;
            align-items: center;
            z-index: 1100;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            text-align: left;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: space-between;
        }

        .accept-terms-button,
        .decline-terms-button {
            margin: 5px;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .accept-terms-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            transition: all 0.3s ease;
        }

        .decline-terms-button {
            background-color: var(--border-color);
            color: black;
            border: none;
        }

        .accept-terms-button:hover {
            background-color: #b73cfe;
        }

        .decline-terms-button:hover {
            background-color: rgb(215, 215, 215);
        }

        .legal-purposes {
            margin: 0;
            padding-left: 20px;
        }

        .popup-content a {
            background-color: #f0f0f0;
            padding: 3px;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.1s ease;
        }
        .popup-content a:hover {
            background-color: #e6e6e6;
        }

        .whitespace {
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="popup" id="legalPopup">
        <div class="popup-content">
            <div>
                <h2>🍪 Cookies</h2>
                <p>To proceed, you need to agree to our
                    <a href="/terms-of-use.html" style="color: var(--text-color);">Terms of Use</a>
                    and
                    <a
                        href="/privacy-policy.html"
                        onclick="event.preventDefault();"
                        style="color: var(--text-color);">Privacy Policy</a>
                    <br>
                    <div class="whitespace"></div>

                    <strong>Purposes:</strong>
                    <ul class="legal-purposes">
                        <li>Functionality</li>
                        <li>Analytics</li>
                    </ul>
                </p>
                <div class="whitespace"></div>
            </div>
            <button onclick="closePopup()" class="decline-terms-button">Decline</button>
            <button onclick="acceptDisclaimer()" class="accept-terms-button">Accept and Continue</button>
        </div>
    </div>

    <div class="header">
        <div class="header-left">
            <a href="/" style="text-decoration: none;">
                <h1><img src="/img/favicon96.png" height="40" width="40" class="logo">
                    <span class="logo-text">Mind Map Wizard</span></h1>
            </a>
        </div>

        <a class="navbutton" href="/">New Mind Map</a>
    </div>
    <div class="container">
        <h1>Privacy Policy</h1>
        <h3 class="mmw-title">Mind Map Wizard</h3>
        <br>
        <p>Last Updated: 2025-01-12</p>
        <h2>1. Introduction</h2>
        <p>This Privacy Policy outlines how we collect, use, disclose, and protect your
            personal information when you access or use our service. By accessing or using
            Mind Map Wizard, you agree to the terms of this Privacy Policy.</p>
        <p>If you do not agree with any part of this Privacy Policy, you must not access
            or use our Website.</p>
        <h2>2. Information We Collect</h2>
        <h3>2.1. Information You Provide</h3>
        <ul>
            <li>
                <strong>User Content</strong>: We collect the queries, messages, and other content (“<strong>User Content</strong>”) you submit when interacting with Mind Map Wizard.
            </li>
        </ul>
        <h3>2.2. Information Collected Automatically</h3>
        <ul>
            <li>
                <strong>Usage Data</strong>: We may collect information about how you interact
                with Mind Map Wizard, such as the features you use, the date and time of your
                visits, and other similar details.
            </li>
            <li>
                <strong>Device and Connection Information</strong>: We may collect information
                about the device you use to access Mind Map Wizard (e.g., IP address, operating
                system, browser type, device identifiers).
            </li>
            <li>
                <strong>Cookies and Similar Technologies</strong>: We may use cookies, web
                beacons, and similar tracking technologies to collect information about your
                usage of Mind Map Wizard and to provide a more personalized experience.
            </li>
        </ul>
        <h3>2.3. Information from Third Parties</h3>
        <p>We may receive information about you from third parties, such as service
            providers, analytics companies, or other business partners, and combine it with
            the information we collect from you directly.</p>
        <h2>3. How We Use Your Information</h2>
        <p>We use the personal information we collect for various purposes, including:</p>
        <ol>
            <li>
                <p>
                    <strong>Providing and Improving the Service</strong>:
                </p>
                <ul>
                    <li>To maintain and enhance Mind Map Wizard’s functionality, and develop new
                        features.</li>
                </ul>
            </li>
            <li>
                <p>
                    <strong>Analytics and Performance</strong>:
                </p>
                <ul>
                    <li>To analyze usage patterns, diagnose technical issues, and improve the
                        overall performance and security of Mind Map Wizard.</li>
                </ul>
            </li>
            <li>
                <p>
                    <strong>Communication</strong>:
                </p>
                <ul>
                    <li>To send you updates, respond to your inquiries, and provide customer support.</li>
                </ul>
            </li>
            <li>
                <p>
                    <strong>Legal and Compliance</strong>:
                </p>
                <ul>
                    <li>To comply with applicable laws, regulations, or legal obligations and to
                        enforce our Terms of Service or other agreements.</li>
                </ul>
            </li>
        </ol>
        <h2>4. Disclosure of Your Information</h2>
        <p>We do not sell or rent your personal information. However, we may share your
            information in the following circumstances:</p>
        <ol>
            <li>
                <p>
                    <strong>Service Providers</strong>: We share your information with third-party
                    service providers who perform services on our behalf (e.g., hosting, analytics,
                    customer support, mind map generation or storing of shared mind maps). These
                    service providers are authorized to use your information to provide services to
                    us. For example,
                    <a
                        href="https://pro-ai.glitch.me"
                        style="color: #000; background-color: #f0f0f0; border-radius: 8px; padding: 3px 8px 3px 8px;  border: 1px solid #ddd; text-decoration: none;">Pro AI</a>
                    for the generation of mind maps using artificial intelligence.
                </p>
                <p
                    style="background-color: #f0f0f0; padding: 10px; border-radius: 5px; border: 1px solid #ddd;">Please
                    refrain from entering any sensitive information unless it is in a secure
                    context, such as a contact form. We cannot guarantee the complete security of
                    your data when handled by our partners.</p>
            </li>
            <li>
                <p>
                    <strong>Business Transfers</strong>: In the event of a merger, acquisition,
                    financing, or sale of assets involving our Service, your personal information
                    may be transferred or disclosed as part of the transaction, subject to
                    reasonable confidentiality arrangements.
                </p>
            </li>
            <li>
                <p>
                    <strong>Legal Requirements</strong>: We may disclose your information to law
                    enforcement, government authorities, or other third parties when we are legally
                    compelled to do so, or when we believe it is necessary to comply with legal
                    obligations, protect our rights and property, or respond to an emergency.
                </p>
            </li>
            <li>
                <p>
                    <strong>Consent</strong>: We may share your information for any other purpose
                    disclosed to you at the time we collect the information or pursuant to your
                    consent.
                </p>
            </li>
        </ol>
        <h2>5. Data Retention</h2>
        <p>We retain your personal information for as long as it is necessary to fulfill
            the purposes for which it was collected, or as required by applicable laws and
            regulations. When we no longer need your personal information, we will take
            reasonable steps to securely delete or de-identify it.</p>
        <h2>6. Security</h2>
        <p>We implement reasonable administrative, technical, and physical safeguards to
            protect your personal information from unauthorized access, use, alteration, or
            destruction. However, no method of data transmission or storage is 100% secure,
            and we cannot guarantee absolute security.</p>
        <h2>7. International Data Transfers</h2>
        <p>Mind Map Wizard is based in Switzerland. Your personal information may be
            transferred to and processed in countries other than your own (for example, the
            United States) where data protection laws may differ from your local
            jurisdiction. In such cases, we will take appropriate measures to ensure that
            your personal information remains protected in accordance with this Privacy
            Policy and applicable laws.</p>
        <h2>8. Children’s Privacy</h2>
        <p>Mind Map Wizard is not intended for use by individuals under the age of 18,
            and we do not knowingly collect personal information from children. If you
            believe that we have inadvertently collected personal information from a child,
            please contact us, and we will take steps to delete the information as soon as
            possible.</p>
        <h2>9. Your Rights and Choices</h2>
        <p>Depending on your jurisdiction, you may have certain rights regarding your
            personal information, such as:</p>
        <ol>
            <li>
                <strong>Access</strong>: Request to access or obtain a copy of the personal
                information we hold about you.
            </li>
            <li>
                <strong>Correction</strong>: Request to correct or update inaccurate or incomplete personal information.
            </li>
            <li>
                <strong>Deletion</strong>: Request to delete your personal information.
            </li>
            <li>
                <strong>Restriction</strong>: Request to restrict the processing of your personal information.
            </li>
            <li>
                <strong>Objection</strong>: Object to certain processing activities or withdraw
                your consent (where applicable).
            </li>
            <li>
                <strong>Portability</strong>: Request to obtain a copy of your personal
                information in a structured, commonly used, and machine-readable format.
            </li>
        </ol>
        <p>To exercise any of these rights or to make another privacy-related request,
            please contact us using the information below. We will respond within a
            reasonable timeframe, in accordance with applicable laws.</p>
        <h2>10. Third-Party Links and Services</h2>
        <p>Mind Map Wizard may contain links to or integrations with third-party
            websites or services. We are not responsible for the privacy practices of these
            third parties, and this Privacy Policy does not apply to any information that
            you provide to them. We encourage you to review the privacy policies of these
            third-party websites or services before providing any personal information.</p>
        <h2>11. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our
            practices, technologies, legal requirements, or other factors. When we do, we
            will revise the “Last Updated” date at the top of this page. If we make
            significant changes, we will provide more prominent notice (e.g., via email or
            through a notice in the Service). Your continued use of Mind Map Wizard after
            any such changes constitutes your acceptance of the revised Privacy Policy.</p>
        <h2>12. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy or wish to exercise your
            rights, you can contact us at:</p>
        <p>By email:
            <a
                href="mailto:contact@mindmapwizard.com"
                style="color: #000; background-color: #f0f0f0; border-radius: 8px; padding: 3px 8px 3px 8px;  border: 1px solid #ddd; text-decoration: none;">contact@mindmapwizard.com</a>
        </p>
        <div style="height: 30px;"></div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-links">
            <p style="margin: 0;">
                <a href="mailto:contact@mindmapwizard.com" class="footer-link">Contact</a>
                <span class="separator">|</span>
                <a href="/terms-of-use.html" class="footer-link">Terms of Use</a>
                <span class="separator">|</span>
                <a href="https://github.com/linus-sch/Mind-Map-Wizard" class="footer-link">Github</a>
                <span class="separator">|</span>
                <a href="/feedback.html" class="footer-link">Feedback</a>
            </p>
        </div>
        <p class="copyright" style="margin: 0;">© 2025 Mind Map Wizard.</p>
    </div>
</footer>
</body>

</html>
